main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;

    text-align: center;
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
}

.block {
    height: 100px;
    font-size: 2em;
    color: white;
}

.block1 {
    background-color: #EF233C;
    grid-area: 1/1/2/4;
}
.block2 {
    background-color: darkslateblue;
    grid-area: 2/1/3/4;
}
.block3 {
    background-color: cornflowerblue;
}
.block4 {
    background-color: lightblue;
    grid-area: 3/2/4/4;
}

@media screen and (max-width: 772px) {
    .block2 {
        grid-area: 3/1/4/4;
    }
    .block3 {
        grid-area: 2/1/3/4;
    }
    .block4 {
        grid-area: 4/1/4/4;
    }
}

@media screen and (max-width: 320px) {
    .block1 {
        grid-area: 2/1/3/4;
    }
    .block2 {
        grid-area: 1/1/2/4;
    }
    .block3 {
        grid-area: 3/1/4/4;
    }
}