<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            font-size: 5em;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            border: 2px solid red;
            /* border padding and margin worden nooit meegegeven */
        }

        h1 {
            background-color: red;
            width: 150px;
            border: 2px solid black;
            padding: 50px 100px;
            /* margin-left: 50px;
            margin-top: 0; */

            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        p {
            background-color: blue;
        }

        img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<h1>VIVES</h1>
<p>Vives heeft mij depresie gegeven.</p>
<img src="Images/angry.jpg" alt="angry pope">
</body>
</html>