<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --nav: #1e90ff;
            --article: #ff9000;
            --widthnav: 20%;
        }
        article, nav {
            color: white;
            padding: 30px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 0;
        }

        nav {
            flex-basis: var(--widthnav);
            background-color: var(--nav);
        }

        article {
            flex-basis: calc(100% - var(--widthnav));
            background-color: var(--article);
        }

    </style>
</head>
<body>
<nav>
    <h1>Nav</h1>
</nav>
<article>
    <h1>Article</h1>
</article>
</body>
</html>